@import './layout.less';

.btn(@size:14px,@color:#fff,@bgColor:'f04752',@padding:'5px',@radius){
   font-size: @size;
   color: @color;
   background: @bgcolor;
   padding: @padding;
   border:@radius;
}